VITE_SUPABASE_PROJECT_ID="dsfxixmmnjxgsdraoyeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZnhpeG1tbmp4Z3NkcmFveWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzIyNzcsImV4cCI6MjA3NzAwODI3N30.UZxV7d5ThyNGQaYFZmgzBkJ5ji72Ba6UwfIKwBW1U98"
VITE_SUPABASE_URL="https://dsfxixmmnjxgsdraoyeu.supabase.co"
